# Database
DATABASE_URL="mysql+mysqlconnector://root:password@localhost:3306/lost_found_db"

## Paths
UPLOAD_DIR=./static/uploads
MODEL_DIR=./ml_models

# Settings
MAX_IMAGE_SIZE_MB=10
IMAGE_RESIZE_DIM=448

# Server
API_HOST=0.0.0.0
API_PORT=8000
DEBUG=True